# SpringBootDemo

ajax_client/: pom.xml
ajax_client/src/main/resources/static/: index.html
ajax_server/: pom.xml
ajax_server/src/main/java/concurrentModificationException/: Test.java
ajax_server/src/main/java/elegent_bean/: AbstractBeanController.java  BeanController.java  BeanTest.java  PersonDO.java  PersonDTO.java  PersonInputDTO.java  PersonOutputDTO.java
ajax_server/src/main/java/jedis/: JedisCommandImitate.java  JedisTest.java  RedisListener.java
ajax_server/src/main/java/quarter/: QuarterUtils.java
ajax_server/src/main/java/singleton/: Singleton1.java  Singleton2.java
ajax_server/src/main/java/standard/: StandardTest.java
demo/: pom.xml
demo/src/main/resources/: application.yml  logback-futurecode.xml
demoforjsp/: pom.xml
demoforjsp/src/main/resources/: application.yml
demoforjsp/src/main/webapp/WEB-INF/views/: index.jsp
futurecode-springbootdemoforjsp/: pom.xml
futurecode-springbootdemoforjsp/src/main/resources/: application.yml
gradle-demo/: build.gradle
gradle-demo-todo/: build.gradle  settings.gradle
gradle-demo-todo/src/main/java/com/futurecode/gradle_demo_todo/: App.java  TodoItem.java
maven01/: pom.xml
maven02/: pom.xml
practice/: pom.xml
practice/src/main/java/com/cainiao/bn/basic/common/dao/: CwOrgDAO.java  CwRoleOrgDAO.java  CwUserOrgDAO.java
practice/src/main/java/com/cainiao/bn/basic/common/dataobject/: CwOrgDO.java  CwRoleOrgDO.java  CwUserOrgDO.java
practice/src/main/java/com/cainiao/bn/basic/common/dto/: CwOrgDTO.java  CwRoleOrgDTO.java  CwUserOrgDTO.java
practice/src/main/java/com/cainiao/bn/basic/common/query/: CwOrgQuery.java  CwRoleOrgQuery.java  CwUserOrgQuery.java
practice/src/main/java/com/cainiao/bn/basic/data/manager/: CwOrgManager.java  CwRoleOrgManager.java  CwUserOrgManager.java
practice/src/main/java/com/cainiao/bn/basic/data/manager/impl/: CwOrgManagerImpl.java  CwRoleOrgManagerImpl.java  CwUserOrgManagerImpl.java
practice/src/main/java/com/cainiao/bn/file/: BaseQuery.java
practice/src/main/java/com/cainiao/bn/lender/common/dto/: BnAgentLevelDTO.java  CwContractOrderDTO.java
practice/src/main/java/com/cainiao/bn/lender/common/query/: BaseQuery.java
practice/src/main/java/com/cainiao/bn/lender/data/dao/: BaseTableDAO.java
practice/src/main/java/org/com/abstracttest/: MainTest.java  Man.java  Person.java  Woman.java
practice/src/main/java/org/com/callable/: CallableTest.java  MyFutureTask.java
practice/src/main/java/org/com/code/util/: CodeCreateUtil.java  CodeTools.java  CodeUtilConfig.java  EnumJdbcType.java  TableBean.java
practice/src/main/java/org/com/enumTest/: EnumMainTest.java  TypeEnum.java
practice/src/main/java/org/com/lamuda/: CustomerFun.java  CustomerFunImpl.java  CustomerFunTest.java  PredicateImpl.java
practice/src/main/java/org/com/pory/cglib/: CGLIBProxy.java  InterfaceAImpl.java  MainTest.java
practice/src/main/java/org/com/pory/jdk/: InterfaceA.java  InterfaceAImpl.java  JdkProxy.java  MainTest.java
practice/src/main/java/org/com/test/abstractTest/: Animal.java  Dog.java  IPerson.java  MainTest.java  Man.java  Person.java  Woman.java
practice/src/main/java/org/com/test/blockQueue/: BlockQueue.java  BlockTest.java
practice/src/main/java/org/com/test/classexecute/sequence/: ChildClass.java  PerantClass.java
practice/src/main/java/org/com/test/fastjson/: FastJsonTest.java
practice/src/main/java/org/com/test/futureTask/: FutureTest.java  LaInterface.java  ListFutureTest.java
practice/src/main/java/org/com/test/model/: Person.java
practice/src/main/java/org/com/test/spring/: ActionBean.java  PersonAction.java  PersonActionImpl.java  SpringTest.java
practice/src/main/java/org/com/test/treemapTest/: TreeMapTest.java
practice/src/main/java/org/com/thread/test/: CallableTask.java  CallableTest.java  CollectionSafeTest.java  Compare.java  ExecutorTest2.java  LambdaTest.java  ListAddAll.java  MainThread.java  MoveTest.java  NumBean.java  ParamsTest.java  Person.java  SerializableTest.java  SyncThread2.java  SynchronizedTest.java  Test.java  TestCompare.java  TestHashCode.java  TestLong.java  TestSync1.java  TestSync2.java  TestT.java  ThreadTest.java  Threadtest2.java  Tstat.java
practice/src/main/java/org/com/thread/test1/: Animal.java  Calculator.java  Coffee.java  Coffee1.java  DocDecorator.java  Dog.java  Interface.java  Test.java  Threadtest.java  Threadtest2.java
practice/src/main/java/org/com/tree/bst/: BSTree.java  BSTreeTest.java
practice/src/main/java/org/com/trycatchfinally/: Test.java
practice/src/main/resources/mybatis/sqlmap/: BaseTableDAO.xml  CwRoleOrgDAO.xml  CwUserOrgDAO.xml
practice/src/main/resources/spring/: applicationContext.xml
practice/src/main/webapp/: index.jsp
practice/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
practice/src/main/webapp/page/: csstest.jsp  inlineblock.jsp  position.jsp
practice/src/test/java/junitCase/: BaseTest.java
spring_boot_demo1/: pom.xml
spring_boot_demo1/src/main/resources/: application-test.properties.bak  application.properties.bak  application.yml
spring_boot_demo2_web/: pom.xml
spring_boot_demo2_web/src/main/resources/templates/: index.ftl.bak2
springboot-cors1/: pom.xml
springboot-cors2/: pom.xml
springboot-cors2/src/main/resources/: application.properties
springboot-error/: pom.xml
springboot-error/src/main/resources/: application.yml
springboot-filter/: pom.xml
springboot-log1/: pom.xml
springboot-log1/src/main/resources/: application.properties
springboot-mybatis1/: pom.xml
springboot-mybatis1/src/main/resources/: application.properties
springboot-mybatis2/: pom.xml
springboot-mybatis2/src/main/resources/: application.properties
taotao/taotao-common/: pom.xml
taotao/taotao-manager/: pom.xml
taotao/taotao-manager/taotao-manager-bean/: pom.xml
taotao/taotao-manager/taotao-manager-dao/: pom.xml
taotao/taotao-manager/taotao-manager-interface/: pom.xml
taotao/taotao-manager/taotao-manager-service/: pom.xml
taotao/taotao-parent/: pom.xml
(+81 files in other folders)
