server.port=8081
#默认支持文件上传.
spring.http.multipart.enabled=true
#支持文件写入磁盘.
spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.http.multipart.location=F:/tmp
# 最大支持文件大小
spring.http.multipart.max-file-size=5Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=10Mb