server.port=8011


###mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&character
Encoding=utf-8
spring.datasource.username=root
spring.datasource.password=211314
### springboot可以根据datasource的url判断需要使用的驱动 并自动配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver