### server
server.port=80

###database
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&character
useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=211314
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#页面热加载
spring.thymeleaf.cache = false


###mybatis
mybatis.mapper-locations: classpath:mybatis/*.xml
#mybatis.type-aliases-package: com.roncoo.example.bean

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

### springboot默认的配置没有对druid连接池进行支持 , 因此需要添加druid的配置类进行支持
#初始化连接大小
spring.datasource.druid.initial-size=8
#最小空闲连接数
spring.datasource.druid.min-idle=5
#最大连接数
spring.datasource.druid.max-active=10
#查询超时时间
spring.datasource.druid.query-timeout=6000
#事务查询超时时间
spring.datasource.druid.transaction-query-timeout=6009
#关闭空闲连接超时时间
spring.datasource.druid.remove-abandoned-timeout=1800

#sql监控
spring.datasource.druid.filters=stat

